#sort{
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
    color: #486e00;
    border: 2px solid #486e00;
    font-size: 15px;
    text-align: center;
    border-radius: 3px;
    float: right;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px 20px;
    width: 100%;

}

.card_img:hover .pro_image{
    transform: scale(1.15);
}

.pro_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1.1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.card_img {
    position: relative;
    overflow: hidden;
    height: 80%;
   
    /* border: 1px solid blueviolet; */
}

.product_cart {
    /* border: 1px solid rgb(43, 226, 52); */
    background-color: #fcfae0;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.fav_button {
    position: absolute;
    top: 2%;
    left: 84%;
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    cursor: pointer;
    color: #486e00;
}

.cart_button {
    color: white;
    background-color: #486e00;
    border: 0;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: 10%;
    border-radius: 5px;
}

.pro_details {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    /* border: 1px solid rgb(104, 6, 83); */
    height: 18%;
}

.title_price_div {
    padding-left: 5px;
    padding-bottom: 0px;
    font-weight: 550;
    /* border: 1px solid rgb(202, 190, 16); */
    height: 100%;
}

.title_price_div .p_name {
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    white-space: nowrap;

}

.title_price_div .p_price {
    margin-bottom: 3px;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    #product-container {
        grid-template-columns: repeat(2, 2fr);
        gap: 10px 10px;
        width: 100%;
    }

    .product_cart {
        height: 300px;
    }
}

/* small screens */
@media all and (min-width: 320px) and (max-width: 767px) {
    #product-container {

        grid-template-columns: repeat(2, 2fr);
        gap: 15px 15px;
        width: 100%;

    }

    .product_cart {

        height: 300px;

    }
}